LoadPlugin "python"
<Plugin "python">
  ModulePath "/var/lib/collectd"
  Import "cloudhealthmemory"
  <Module "cloudhealthmemory">
    token "your-cloudhealth-api-token"

    # defaults to <ModulePath>/cloudhealthmemory.yaml
    #configfile "/path/to/configfile"

    # store in-memory metrics to disk
    #persistent True
  </Module>
</Plugin>

# make sure there's no other config snippet
# disabling the following memory plugin settings
LoadPlugin "memory"
<Plugin "memory">
  ValuesPercentage true
</Plugin>

# filter memory.used.percent metrics
LoadPlugin "match_regex"
<Chain "PostCache">
  <Rule "send_memory_to_cloudhealthmemory">
    <Match "regex">
      Plugin "^memory"
      Type "^percent"
      TypeInstance "^used"
    </Match>
    <Target "write">
      Plugin "python.cloudhealthmemory"
    </Target>
    Target "stop"
  </Rule>
</Chain>
